APP_ENV="DEV"
TOKEN_TELEGRAM_BOT="5889636155:AAHUDTNHcGUOMgxeVXMxUpxLBiclHm-W_xo"
SUPABASE_URL="https://okgfufpwlqgttimtyvjh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZ2Z1ZnB3bHFndHRpbXR5dmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg4MDM0OTcsImV4cCI6MTk4NDM3OTQ5N30.EsUqt5F1yvrRj6D4083sf-hLMkRBnvyC5CslaVkxPIo"